## 数据库连接参数
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springwind
jdbc.username = root
jdbc.password = admin

##项目路径
projectPath = D:/Idea/AutoGenerate

##是否生成Bean实体类
beanFlag=true

## 生成Bean实体类的包名
beanPackage=com.xiaoxz.bean

##是否生成Dao接口
daoFlag=true

##生成Dao接口的包名
daoPackage=com.xiaoxz.dao

##是否生成Mapper.xml
mapperXmlFlag=true

##生成Mapper.xml的包名
mapperXmlPackage=com.xiaoxz.daoImpl

##是否生成Service接口
serviceFlag=true

##生成Service接口的包名
servicePackage=com.xiaoxz.service

##是否生成ServiceImpl实现类
serviceImplFlag=true

##生成ServiceImpl实现类的包名
serviceImplPackage=com.xiaoxz.serviceImpl

